{
  "name": "version-tracker",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js generate"
  },
  "keywords": [
    "version",
    "tracker",
    "track"
  ],
  "author": "Jeff Hykin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff-hykin/version-tracker/issues"
  },
  "homepage": "https://github.com/jeff-hykin/version-tracker#readme",
  "versionTracker": {
    "track": [
      {
        "name": "node",
        "versionCommand": [
          "node",
          "--version"
        ]
      },
      {
        "name": "npm",
        "versionCommand": [
          "npm",
          "-v"
        ]
      }
    ]
  },
  "bin": {
    "version-tracker": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-hykin/version-tracker.git"
  }
}